// ==UserScript==
// @name         Instagram Uno-Reverse Feed Filter (Aggressive Anti-Bait Edition)
// @namespace    local
// @version      3.0.0
// @description  Intercepts Instagram feed JSON and removes commercial, religious bait, and engagement-farm content before rendering.
// @match        https://www.instagram.com/*
// @run-at       document-start
// @grant        none
// ==/UserScript==

(() => {
  "use strict";

  /**************************************************************
   * READ THIS BEFORE TOUCHING ANYTHING
   *
   * This script intercepts Instagram network responses and
   * edits the JSON before Instagram renders it.
   *
   * If you do not understand fetch interception,
   * do not modify anything except the EXCLUDED list.
   *
   * Yes it’s aggressive.
   * No it’s not sorry.
   **************************************************************/

  const DEBUG = false;

  const log = (...args) => {
    if (DEBUG) console.log("[IG-UNO]", ...args);
  };

  /**************************************************************
   * EXCLUDED USERNAMES (SAFE LIST)
   **************************************************************/
  const EXCLUDED_USERNAMES = new Set([
    "your_username_here"
  ].map(x => x.toLowerCase()));

  function normalize(str) {
    return String(str || "").toLowerCase();
  }

  function isExcluded(username) {
    return EXCLUDED_USERNAMES.has(normalize(username));
  }

  /**************************************************************
   * USERNAME FILTERS
   **************************************************************/
  const USERNAME_REGEXES = [

    // official bait
    /(^|[._-])official($|[._-])/i,
    /\bofficial\b/i,
    /\.ai\b/i,

    // domains
    /\.com\b/i,
    /\.io\b/i,

    // commerce
    /\bmarket\b/i,
    /\bshop\b/i,
    /\bstore\b/i,
    /\boutlet\b/i,
    /\bboutique\b/i,
    /\bbrand\b/i,
    /\bpromo\b/i,
    /\bsale(s)?\b/i,
    /\bdeal(s)?\b/i,
    /\bdiscount\b/i,
    /\bmerch\b/i,

    // crypto / finance
    /\bcrypto\b/i,
    /\bnft\b/i,
    /\bforex\b/i,
    /\bloan\b/i,
    /\bfinance\b/i,

    // police thirst trap accounts
    /\bpolice\b/i,
    /\bcop(s)?\b/i,
    /\bsheriff\b/i,
    /\bdeputy\b/i,
    /\btrooper\b/i,
    /\bpatrol\b/i,
    /\bthin\s*blue\s*line\b/i
  ];

  /**************************************************************
   * RELIGIOUS FILTERS
   **************************************************************/
  const RELIGIOUS_REGEXES = [
    /\bchristian\b/i,
    /\bjesus\b/i,
    /\bgod\b/i,
    /\bblessed\b/i,
    /\bbible\b/i,
    /\bfaith\b/i,
    /\bprayer\b/i,
    /\bgospel\b/i,
    /\bchurch\b/i,
    /\bamen\b/i,
    /\bchristian(girl|boy)?\b/i
  ];

  /**************************************************************
   * ENGAGEMENT BAIT / FUNNEL LANGUAGE
   **************************************************************/
  const BAIT_REGEXES = [
    /\blink in bio\b/i,
    /\bdm (me|us)\b/i,
    /\bcome find me\b/i,
    /\bwaiting for you\b/i,
    /\bstay 🥺/i,
    /\bplease stay\b/i,
    /\bevery time i post i lose followers\b/i,
    /\bi can't reply to everyone\b/i,
    /\bjoin my\b/i,
    /\bsupporters\b/i,
    /\bexclusive\b/i,
    /\bcohearts\b/i,
    /\bcommunity\b/i,
    /\bsaving my free time\b/i
  ];

  /**************************************************************
   * URL FILTER (only touch feed-related endpoints)
   **************************************************************/
  const URL_ALLOWLIST = [
    "/graphql/query",
    "/api/",
    "/api/v1/"
  ];

  function shouldIntercept(url) {
    try {
      const u = new URL(url, location.href);
      return URL_ALLOWLIST.some(p => u.pathname.includes(p));
    } catch {
      return URL_ALLOWLIST.some(p => String(url).includes(p));
    }
  }

  /**************************************************************
   * MATCH LOGIC
   **************************************************************/
  function matchesAny(text, regexes) {
    const t = normalize(text);
    return regexes.some(r => r.test(t));
  }

  function shouldRemove(username, caption) {

    if (!username) return false;
    if (isExcluded(username)) return false;

    if (matchesAny(username, USERNAME_REGEXES)) return true;

    if (matchesAny(caption, RELIGIOUS_REGEXES)) return true;

    if (matchesAny(caption, BAIT_REGEXES)) return true;

    return false;
  }

  /**************************************************************
   * JSON SCRUBBER
   **************************************************************/
  function scrubJson(data) {
    const seen = new WeakSet();

    function walk(node) {
      if (!node || typeof node !== "object") return node;
      if (seen.has(node)) return node;
      seen.add(node);

      if (Array.isArray(node)) {
        const cleaned = [];
        for (const item of node) {

          const username =
            item?.user?.username ||
            item?.owner?.username ||
            item?.author?.username ||
            item?.post?.user?.username;

          const caption =
            item?.caption?.text ||
            item?.edge_media_to_caption?.edges?.[0]?.node?.text ||
            item?.post?.caption?.text;

          if (shouldRemove(username, caption)) {
            log("Removed:", username);
            continue;
          }

          cleaned.push(walk(item));
        }
        return cleaned;
      }

      for (const k in node) {
        node[k] = walk(node[k]);
      }

      return node;
    }

    return walk(data);
  }

  /**************************************************************
   * FETCH INTERCEPT
   **************************************************************/
  const realFetch = window.fetch;

  window.fetch = async function(input, init) {
    const url = typeof input === "string" ? input : (input && input.url) || "";

    if (!shouldIntercept(url)) {
      return realFetch.apply(this, arguments);
    }

    const response = await realFetch.apply(this, arguments);

    const contentType = response.headers.get("content-type") || "";
    if (!contentType.includes("application/json")) {
      return response;
    }

    try {
      const clone = response.clone();
      const text = await clone.text();
      const json = JSON.parse(text);

      const cleaned = scrubJson(json);
      const newBody = JSON.stringify(cleaned);

      log("Filtered response:", url);

      return new Response(newBody, {
        status: response.status,
        statusText: response.statusText,
        headers: response.headers
      });

    } catch (e) {
      log("Filter error:", e);
      return response;
    }
  };

  log("Instagram Anti-Bait Filter Loaded.");
})();
